# ECommerceOA

./: ECommerceOA.sln
Core/ECommerce-OA.Application/: ECommerceOA.Application.csproj
Core/ECommerce-OA.Application/Abstract/: IProductService.cs
Core/ECommerce-OA.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerce-OA.Application/Repositories/CustomerRepository/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerce-OA.Application/Repositories/OrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerce-OA.Application/Repositories/ProductRepository/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerce-OA.Application/Validators/Products/: CreateProductValidator.cs
Core/ECommerce-OA.Application/ViewModels/Products/: VM_CreateProduct.cs  VM_UpdateProduct.cs
Core/ECommerce-OA.Domain/: ECommerceOA.Domain.csproj
Infrastructure/Infrastructure/: ECommerceOA.Infrastructure.csproj
Infrastructure/Persistence/: Configuration.cs  ECommerceOA.Persistence.csproj
Infrastructure/Persistence/Configurations/: Configuration.cs
Infrastructure/Persistence/Contexts/: ECommerceOADbContext.cs
Infrastructure/Persistence/DependencyResolvers/: ServiceRegistration.cs
Infrastructure/Persistence/DesignTimeFactory/: DesignTimeDbContextFactory.cs
Infrastructure/Persistence/Migrations/: 20230203111628_mig_1.Designer.cs  20230211161103_mig_1.Designer.cs  (+12 more)
Presentation/ECommerce-OA.WebAPI/: ECommerceOA.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+16 files in other folders)
